#=======================================
# redis≈‰÷√
#=======================================
spring.redis.database=9
spring.redis.host=10.10.1.42
spring.redis.port=6379
spring.redis.password=redis_pwd123
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=300000ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5