spring.application.name=game
server.port=7777

# \u65E5\u671F\u8FD4\u56DE\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+08

#=======================================
# \u6570\u636E\u5E93\u914D\u7F6E
#=======================================
spring.datasource.url=jdbc:mysql://10.10.1.42/localnews?rewriteBatchedStatements=true&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.initialization-fail-timeout=5
spring.datasource.hikari.connection-init-sql=set names utf8mb4
#=======================================
# redis
#=======================================
spring.redis.database=9
spring.redis.host=10.10.1.42
spring.redis.port=6379
spring.redis.password=redis_pwd123
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=300000ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5